name: "Cache Node & Playwright dependencies"

on:
  workflow_call:

jobs:
  cache-node:
    name: Setup Node env
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        id: cache-node
        with:
          node-version: 20
          cache: "npm"

  cache-playwrigth:
    name: Setup Playwright
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Store Playwright version
        run: |
          PLAYWRIGHT_VERSION=$(npm ls @playwright/test | grep @playwright | sed 's/.*@//')
          echo "Playwright version: $PLAYWRIGHT_VERSION"
          echo "PLAYWRIGHT_VERSION=$PLAYWRIGHT_VERSION" >> $GITHUB_ENV

      - name: Cache Playwright Browsers
        uses: actions/cache@v3
        id: cache-playwright
        with:
          path: ~/.cache/ms-playwright
          key: playwright-browsers-${{ secrets.PLAYWRIGHT_VERSION }}

      - name: Install Playwright Browsers
        # if: steps.cache-playwright.outputs.cache-hit != true
        run: npx playwright install --with-deps
