name: Execute tests

on: 
  push:
  workflow_dispatch:

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  call-cache:
    name: "Cache deps"
    uses: ./.github/workflows/cache-deps.yml

  call-format: 
    name: "Format Code Before Tests"
    uses: ./.github/workflows/format.yml
  
  execute-tests:
    name: "Execute tests"
    runs-on: ubuntu-latest
    needs: [call-cache,call-format]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run tests
        run: echo "RUNNING TESTS NOW..."
